<html>
<head>
<style src="https://github.com/filamentgroup/select-css/blob/master/src/select.css"></style>
<script>
var startDate = 1432955433871;

var now = 0;
now = Date.now();
    
var nowInDays = 0;
var minutes = 0;
var hours = 0;

nowInDays = (now - startDate) / (1000*60*60*24);
minutes = ((now - startDate) / (1000*60));
hours = ((now - startDate) / (1000*60*60));
    
if (nowInDays > 1) {
    document.title = "QuickBio - Since " + nowInDays.toFixed(0) + " days ago";
}
else if (hours < 1) {
    document.title = "QuickBio - Since " + minutes.toFixed(0) + " minutes ago";
}
else {
    document.title = "QuickBio - Since " + hours.toFixed(0) + " hours ago";
}

function login() {
FB.getLoginStatus(function(response) {
  if (response.status === 'connected') {
     step2();
  }
  else {
     FB.login(function(response) {
     step2();
    }, {scope: 'public_profile,email'});
  }
});
}

function checkLoginStatus() {
    FB.getLoginStatus(function(response) {
        if (response === 'connected') {
            return true;
        }
        else {
            return false;
        }
    });
}
    
function startup() {
    var selectBox = document.getElementsByTagName('select');
    var select = selectBox[0];
    select.style.display = 'none';
    
    if (checkLoginStatus()) {
        step2();
    }
}
    
function step2() {
    console.log("Logged In");
    document.getElementById('login-button').style.display = 'none';
    document.getElementById('step1').innerHTML = 'Step 2:';
    var selectBox = document.getElementsByTagName('select');
    var select = selectBox[0];
    console.log(select);
    FB.api("/me", function (response) {
        if (response && !response.error) {
            var responseKeys = Object.keys(response);
            console.log("Response Keys: " + responseKeys);
            for (var x = 0; x < responseKeys.length; x++) {
                select.options[x] = new Option(responseKeys[x], responseKeys[x], false, false);
            }
        }
    });
}

</script>
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<style>
#header1 {
  text-align: center;
  font-family: 'Bree Serif', serif;
  font-size: 75px;
  color: rgb(39,39,38);
}
#step1 {
  text-align: center;
  font-family: 'Bree Serif', serif;
  font-size: 50px;
  color: rgb(39,39,38);
}
body {
  background-color: rgb(237,239,235);
}
.line-separator{
height:1px;
background:rgb(255,205,82);
border-bottom:1px solid rgb(249,80,82);
}
.button {
    background-color: rgb(249,80,82);
    border-radius: 4px;
    width: 160px;
    color: rgb(237,239,235);
    height: 80px;
    font-family: 'Bree Serif', serif;
    font-size:30px;
}
select {
    padding:3px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}
</style>
<title>Making your biography's simple since a long time ago</title>  
<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '812506892178397',
          xfbml      : true,
          version    : 'v2.3'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "http://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
</script>
</head>
<body onload="startup()">
<h1 id="header1">QuickBio</h1>
<div class="line-separator"></div>
<h2 id="step1">Step 1:</h2>
<center><button id="login-button" class="button pure-button" onclick="login()">Login</button>

<select>
</select>
</center>
</body>
</html>